@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("../Animations.css");
.content {
  margin-top: 56px;
}

.projects {
  display: -ms-grid;
  display: grid;
  margin: 20px 10%;
  -ms-grid-columns: 33% 33% 33%;
      grid-template-columns: 33% 33% 33%;
}

.projectCard {
  display: -ms-grid;
  display: grid;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 26em;
  -ms-grid-rows: 40% 50% 10%;
      grid-template-rows: 40% 50% 10%;
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  -webkit-transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s;
  transition: all 0.4s cubic-bezier(0.7, 0, 0.3, 1) 0s;
}

.projectCard:hover {
  -webkit-box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 1px 10px 1px rgba(0, 0, 0, 0.1);
}

.projectCard .projectImage {
  border-radius: 10px 10px 0 0;
  background: #bbbbbb;
}

.projectCard .projectText {
  padding: 20px;
  font-size: 15px;
}

.projectCard .learnMore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 12px;
  font-weight: 600;
  margin: auto 20px;
}

.projectCard .learnMore a {
  color: #077bff;
}

.projectCard .learnMore .fa {
  color: #181818;
  font-size: 16px;
  text-align: right;
}

.tagBadges {
  display: inline-block;
  margin: 0 auto;
}

.imageContainer {
  display: inline-block;
  text-align: center;
  overflow: hidden;
}

.imageContainer img {
  cursor: pointer;
  width: 250px;
  -webkit-filter: grayscale(0.9);
          filter: grayscale(0.9);
  margin-bottom: -6px;
  -webkit-transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.5s cubic-bezier(0.7, 0, 0.3, 1);
}

.imageContainer img:hover {
  -webkit-filter: none;
          filter: none;
}

@media screen and (max-width: 950px) {
  .projects {
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  .imageContainer img {
    width: 200px;
  }
}

@media screen and (max-width: 600px) {
  .projects {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  .imageContainer img {
    width: 150px;
  }
}
/*# sourceMappingURL=containers.css.map */